# web3j-maven-plugin

./: README.md  nodes.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/web3j/mavenplugin/: JavaClassGeneratorMojo.java
src/main/java/org/web3j/mavenplugin/solidity/: CompilerResult.java  SolidityCompiler.java
src/test/java/org/web3j/mavenplugin/: JavaClassGeneratorITest.java
src/test/java/org/web3j/mavenplugin/solidity/: SolidityCompilerTest.java
src/test/resources/: TooHighPragmaVersion.sol
src/test/resources/import/: Upper.sol
src/test/resources/import/sub/: Util.sol
src/test/resources/issue-17/: issue17import1.sol
